#BlueJ package file
dependency1.from=Testing
dependency1.to=YourCode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=513
package.editor.height=340
package.editor.width=405
package.editor.x=62
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=821
target1.editor.x=111
target1.editor.y=23
target1.height=50
target1.name=YourCode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target2.editor.height=712
target2.editor.width=1028
target2.editor.x=24
target2.editor.y=23
target2.height=50
target2.name=Testing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
