#BlueJ package file
dependency1.from=RectangleTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=690
target1.editor.x=590
target1.editor.y=36
target1.height=50
target1.name=Rectangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=120
target2.editor.height=701
target2.editor.width=747
target2.editor.x=81
target2.editor.y=23
target2.height=50
target2.name=RectangleTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
