#BlueJ class context
comment0.params=
comment0.target=void\ Rectangle()
comment1.params=newWidth\ newLength
comment1.target=void\ Rectangle(double,\ double)
comment2.params=
comment2.target=double\ getWidth()
comment3.params=
comment3.target=double\ getLength()
comment4.params=newWidth
comment4.target=void\ setWidth(double)
comment5.params=newLength
comment5.target=void\ setLength(double)
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
comment8.params=
comment8.target=void\ printDimenisons()
numComments=9
