#BlueJ package file
objectbench.height=76
objectbench.width=500
package.editor.height=400
package.editor.width=392
package.editor.x=760
package.editor.y=37
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=511
readme.editor.y=179
target1.editor.height=694
target1.editor.width=743
target1.editor.x=295
target1.editor.y=23
target1.height=50
target1.name=VoidMethods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=20
