#BlueJ class context
comment0.params=
comment0.target=TestCases()
comment1.params=
comment1.target=void\ testSection_1_1()
comment10.params=
comment10.target=void\ testSection_4_1()
comment11.params=
comment11.target=void\ testSection_4_2()
comment12.params=
comment12.target=void\ testSection_4_3()
comment13.params=
comment13.target=void\ testSection_5_1()
comment14.params=
comment14.target=void\ testSection_5_2()
comment15.params=
comment15.target=void\ testSection_5_3()
comment16.params=
comment16.target=void\ testSection_6_1()
comment17.params=
comment17.target=void\ testSection_6_2()
comment18.params=
comment18.target=void\ testSection_6_3()
comment19.params=
comment19.target=void\ testSection_6_4()
comment2.params=
comment2.target=void\ testSection_1_2()
comment20.params=
comment20.target=void\ testSection_7_1()
comment21.params=
comment21.target=void\ testSection_7_2()
comment22.params=
comment22.target=void\ testSection_7_3()
comment23.params=
comment23.target=void\ testSection_7_4()
comment24.params=a\ numOfElem
comment24.target=void\ print(int[],\ int)
comment3.params=
comment3.target=void\ testSection_1_3()
comment4.params=
comment4.target=void\ testSection_2_1()
comment5.params=
comment5.target=void\ testSection_2_2()
comment6.params=
comment6.target=void\ testSection_2_3()
comment7.params=
comment7.target=void\ testSection_3_1()
comment8.params=
comment8.target=void\ testSection_3_2()
comment9.params=
comment9.target=void\ testSection_3_3()
numComments=25
