#BlueJ class context
comment0.params=
comment0.target=YourCode()
comment1.params=a\ numOfElem
comment1.target=void\ section_1(int[],\ int)
comment2.params=a\ numOfElem
comment2.target=void\ section_2(int[],\ int)
comment3.params=a\ numOfElem
comment3.target=void\ section_3(int[],\ int)
comment4.params=a\ numOfElem
comment4.target=void\ section_4(int[],\ int)
comment5.params=a\ numOfElem
comment5.target=void\ section_5(int[],\ int)
comment6.params=a\ b
comment6.target=void\ section_6(int[],\ int[])
comment7.params=a\ numOfElem
comment7.target=void\ section_7(int[],\ int)
numComments=8
