#BlueJ package file
dependency1.from=GPACalculator
dependency1.to=GPACalculator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=664
package.editor.height=398
package.editor.width=556
package.editor.x=460
package.editor.y=197
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=885
target1.editor.x=395
target1.editor.y=27
target1.height=50
target1.name=GPACalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
